<svg>
<g></g>
<circle id="ball" r="6"/>
</svg>
<p>Use the arrow buttons to move the dot. Touch/hover the center to see how to reach it.<br/>Reload to get a new maze with <a href="javascript:init('prims')">short</a>, <a href="javascript:init('depthFirst')">long</a> or unbiased <a href="javascript:init('wilsons')">random</a> corridors.</p>
<div id="direct" class="col">
  <div class="row"><button id="btnUp1">↑</button><button id="btnUp2">↑</button></div>
  <div class="row spaced"><button id="btnLeft">←</button><button id="btnRight">→</button></div>
  <div class="row"><button id="btnDown">↓</button></div>
</div>
